plugins {
  id "com.adarshr.test-logger" version "2.0.0"
  id 'java-library'
  id 'checkstyle'
  id 'maven-publish'
  id "com.github.spotbugs" version "5.0.7"
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  commonsDbUtilsVersion = '1.7'
  engagementCheckstyleVersion = '1.2.1'
  h2DatabaseVersion = '2.1.212'
  hamcrestVersion = '2.2'
  hikariVersion = '5.0.1'
  junitJupiterVersion = '5.8.2'
  mockitoVersion = '4.5.1'
  spotbugsAnnotationsVersion = '4.6.0'
}

group 'com.thehutgroup.queryrunnerstreams'
version = "${version != 'unspecified' ? version : '1.0.0-SNAPSHOT'}"

dependencies {

  // Database Utils
  implementation("commons-dbutils:commons-dbutils:${commonsDbUtilsVersion}")

  //FindBugs annotations (@SuppressFBWarnings)
  implementation("com.github.spotbugs:spotbugs-annotations:${spotbugsAnnotationsVersion}")

  //Unit testing
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
  testImplementation("org.hamcrest:hamcrest:${hamcrestVersion}")
  implementation("org.mockito:mockito-core:${mockitoVersion}")

  //Test database
  testImplementation("com.h2database:h2:${h2DatabaseVersion}")
  testImplementation("com.zaxxer:HikariCP:${hikariVersion}")
}

test {
  useJUnitPlatform()
}

spotbugsTest.enabled = false
