buildscript {
  repositories {
    maven {
      url uri('https://artifactory.io.thehut.local/artifactory/plugins-release')
    }
    mavenCentral()
  }

  dependencies {
    classpath('thg:thg-gradle-plugin:2.3.+')
  }
}

plugins {
  id "com.adarshr.test-logger" version "2.0.0"
}

apply plugin: 'com.thehut.thg-gradle-plugin'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  team = 'engagement'
  
  commonsDbUtilsVersion = '1.7'
  engagementCheckstyleVersion = '1.2.1'
  h2DatabaseVersion = '1.4.200'
  hamcrestVersion = '2.2'
  hikariVersion = '3.4.1'
  junitJupiterVersion = '5.5.2'
  mockitoVersion = '3.2.0'
  spotbugsAnnotationsVersion = '3.1.12'
}

dependencies {

  // Database Utils
  implementation("commons-dbutils:commons-dbutils:${commonsDbUtilsVersion}")

  //FindBugs annotations (@SuppressFBWarnings)
  implementation("com.github.spotbugs:spotbugs-annotations:${spotbugsAnnotationsVersion}")

  //Unit testing
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
  testImplementation("org.hamcrest:hamcrest:${hamcrestVersion}")
  implementation("org.mockito:mockito-core:${mockitoVersion}")

  //Test database
  testImplementation("com.h2database:h2:${h2DatabaseVersion}")
  testImplementation("com.zaxxer:HikariCP:${hikariVersion}")
}

artifactory {
	publish {
		defaults {
			publications('mavenJava')
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
      from components.java
			artifact jar
		}
	}
}

test {
  useJUnitPlatform()
}
